<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(QUBES_INCLUDES);$(SolutionDir)\..\include;$(SolutionDir)\..\src;$(IncludePath)</IncludePath>
    <LibraryPath>$(QUBES_LIBS);$(SolutionDir)\$(Configuration)\$(Platform);$(LibraryPath)</LibraryPath>
    <OutDir>..\$(ConfigurationName)\$(Platform)\</OutDir>
    <IntDir>..\$(ProjectName)\$(ConfigurationName)\$(Platform)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>xencontrol.lib;libxenvchan.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <ExceptionHandling>false</ExceptionHandling>
    </ClCompile>
    <CustomBuildStep>
      <Command>xcopy /y $(TargetPath) $(SolutionDir)\..\bin\$(PlatformTarget)\
xcopy /y $(TargetDir)$(TargetName).pdb $(SolutionDir)\..\bin\$(PlatformTarget)\
if exist "$(TargetDir)$(TargetName).lib" xcopy /y $(TargetDir)$(TargetName).lib $(SolutionDir)\..\bin\$(PlatformTarget)\</Command>
    </CustomBuildStep>
    <CustomBuildStep>
      <Message>Copying output files</Message>
    </CustomBuildStep>
    <CustomBuildStep>
      <Outputs>$(SolutionDir)\..\bin\$(PlatformTarget)$(TargetFileName);$(SolutionDir)\..\bin\$(PlatformTarget)$(TargetName).pdb;$(SolutionDir)\..\bin\$(PlatformTarget)$(TargetName).lib;%(Outputs)</Outputs>
    </CustomBuildStep>
    <CustomBuildStep>
      <Inputs>$(TargetPath);$(TargetDir)$(TargetName).pdb;$(TargetDir)$(TargetName).lib</Inputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>