# qubes-core-vchan-xen

./: .gitignore  .gitlab-ci.yml  .qubesbuilder  .travis.yml  Makefile  Makefile.builder  series-debian-vm.conf
archlinux/: PKGBUILD  PKGBUILD.in
debian/: README  README.configuration  changelog  control  copyright  libvchan-xen-dev.install  libvchan-xen.install  libvchan-xen1.install  libvchan-xen1.shlibs  rules
debian/patches/: series
patches.debian/: use_debian_lib_directory_for_pkgconfig.patch
rpm_spec/: libvchan.spec  libvchan.spec.in
test/: .gitignore  Makefile  node-select.c  node.c
u2mfn/: Makefile  u2mfnlib.c  u2mfnlib.h
vchan/: Makefile.linux  Makefile.stubdom  init.c  io.c  libvchan.h  libvchan_private.h  sources  vchan-xen.pc.in
windows/: .gitignore  Makefile  README.md  build.cmd  clean.cmd  core-vchan-xen.wxs  installer.wxs  set_version.bat  set_version.ps1  sign.bat  vs.cmd  wix.bat
windows/include/: .gitignore  libvchan.h
windows/src/: dllmain.c  init.c  io.c  libvchan_private.h  vchan-test.c  version.rc
windows/vs2013/: .gitignore  common.props  core-vchan-xen.sln
windows/vs2013/libvchan/: common.props  libvchan.vcxproj
windows/vs2013/vchan-test/: vchan-test.vcxproj  vchan-test.vcxproj.filters
windows/vs2017/: common.props  core-vchan-xen.sln
windows/vs2017/libvchan/: libvchan.vcxproj
windows/vs2017/vchan-test/: vchan-test.vcxproj
windows/vs2022/: .gitignore  core-vchan-xen.sln
windows/vs2022/libvchan/: libvchan.vcxproj  libvchan.vcxproj.filters
windows/vs2022/vchan-test/: vchan-test.vcxproj  vchan-test.vcxproj.filters
