#
# The Qubes OS Project, http://www.qubes-os.org
#
# Copyright (C) 2010  Rafal Wojtczuk  <rafal@invisiblethingslab.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
#

PREFIX ?= /usr
LIBDIR ?= $(PREFIX)/lib
INCLUDEDIR ?= $(PREFIX)/include
CC ?= gcc
CFLAGS += -g -Wall -Wextra -Werror -fPIC -O2 -D_GNU_SOURCE -MD -MP -MF $@.dep
all: libvchan-xen.so vchan-xen.pc
-include *.dep

# xenctrl.h does not provide any #define to distinguish API versions
XENCTRL_VERSION := $(shell pkg-config --modversion xencontrol)
CFLAGS += $(shell if printf '%s\n' '4.18.0' '$(XENCTRL_VERSION)' | \
                  sort -CV; then echo -DHAVE_XC_DOMAIN_GETINFO_SINGLE; fi)
SO_VER = 1

libvchan-xen.so.$(SO_VER): init.o io.o
	$(CC) $(LDFLAGS) -Wl,-soname,$@ -shared -o $@ $^ -lxenvchan -lxenctrl -lxenstore

libvchan-xen.so: libvchan-xen.so.$(SO_VER)
	ln -sf $< $@

clean:
	rm -f *.o *so *~ client server node node-select vchan-xen.pc

install: vchan-xen.pc libvchan.h libvchan-xen.so.$(SO_VER)
	install -D -m 0644 libvchan.h $(DESTDIR)$(INCLUDEDIR)/vchan-xen/libvchan.h
	install -D -m 0644 vchan-xen.pc $(DESTDIR)$(LIBDIR)/pkgconfig/vchan-xen.pc
	install -D -t $(DESTDIR)$(LIBDIR)/ libvchan-xen.so.$(SO_VER)
	ln -sf libvchan-xen.so.$(SO_VER) $(DESTDIR)$(LIBDIR)/libvchan-xen.so
	ln -sf vchan-xen.pc $(DESTDIR)$(LIBDIR)/pkgconfig/vchan.pc

vchan-xen.pc: vchan-xen.pc.in
	sed -e "s/@VERSION@/`cat ../version`/" \
		-e "s:@PREFIX@:$(PREFIX):" \
		-e "s:@LIBDIR@:$(LIBDIR):" \
		-e "s:@INCLUDEDIR@:$(INCLUDEDIR):" \
		$< > $@
